<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konstruct</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- <link rel="stylesheet" href="../8.1 Сайт 1 - Konstruct/styles/normalize.css"> -->
    <link rel="stylesheet" href="../8.1 Сайт 1 - Konstruct/styles/main.css">
</head>

<body>
    <!-- НАЧАЛО: SECTION Desktop HD -->
    <div class="desktop ">

        <!-- НАЧАЛО: ШАПКА САЙТА -->
        <header class="header">
            <div class="projeco-logo">
                <img src="../8.1 Сайт 1 - Konstruct/img/projeco-logo.svg" alt="projeco-logo.svg">
            </div>
            <div class="header_text1">PARTNER WITH KONSTUCT</div>
            <div class="header_text2">
                An award-winning construction management firm
            </div>
            <div class="header_text3">
                SCROLL DOWN
            </div>

        </header>
        <!-- КОНЕЦ: ШАПКА САЙТА -->
        <!-- НАЧАЛО: SECTION navbar -->
        <div class="navbar_konstrukt">
            <div class="navbar_projeco-logo">
                <img src="../8.1 Сайт 1 - Konstruct/img/projeco-logo-black.svg" alt="projeco-logo-black.svg">
            </div>
            <div class="navbar_frame">
                <div class="navbar_HOME navbar_text1">HOME</div>
                <div class="navbar_ABOUT navbar_text2">ABOUT</div>
                <div class="navbar_SERVICES navbar_text1">SERVICES</div>
                <div class="navbar_WORK navbar_text1">WORK</div>
                <div class="navbar_CONTACT navbar_text1">CONTACT</div>
            </div>
        </div>
        <!-- КОНЕЦ: SECTION navbar -->

        <!-- НАЧАЛО: SECTION about -->
        <div class="about">
            <div class="about_text_OUR_STORY">OUR STORY</div>
            <div class="about_Line"></div>
            <div class="about_box-flex">
                <div class="about_box-text">
                    <div class="about_box-text1">Founded in 2011 by John Mathew Smith, <span class="box-text1">Konstruct
                        </span>has become the number
                        one construction management firm</div>
                    <div class="about_box-text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        nibh euismod tincidunt ut
                        laoreet dolore magna aliquam erat.</div>
                </div>
                <div class="about_box_cards-flex">
                    <div class="about_box_cards-item1">
                        <div class="cards-item ">WE PLAN</div>
                    </div>
                    <div class="about_box_cards-item2">
                        <div class="cards-item ">WE MANAGE</div>
                    </div>
                    <div class=" about_box_cards-item3">
                        <div class="cards-item ">WE BUILD</div>
                    </div>
                </div>
            </div>
        </div>


        <!-- КОНЕЦ: SECTION about -->

        <!-- НАЧАЛО: SECTION services -->
        <div class="services">
            <div class="services_box-text_flex">
                <div class="services_title">
                    OUR CAPABILITIES
                    <div class="services_Line"></div>
                </div>
                <div class="services_text1">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore
                    magna aliquam erat.
                </div>
                <div class="services_btn">
                    <div class="btn-text">ALL SERVICES</div>
                </div>
            </div>
            <div class="services_box-images_flex">

                <div class="services_box-image">
                    <div class="services_bitmap11"><img src="../8.1 Сайт 1 - Konstruct/img/Bitmap11.svg"
                            alt="Bitmap11.svg"></div>
                    <div class="services_text11">PROJECT AND CONSTRUCTION MANAGEMENT</div>
                    <div class="services_text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat.</div>
                </div>

                <div class="services_box-image">
                    <div class="services_bitmap12">
                        <img src="../8.1 Сайт 1 - Konstruct/img/Bitmap12.svg" alt="Bitmap12.svg">
                    </div>
                    <div class="services_text12">STRUCTURE AUDIT AND MAINTENANCE</div>
                    <div class="services_text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat.</div>
                </div>

                <div class="services_box-image">
                    <div class="services_bitmap13"><img src="../8.1 Сайт 1 - Konstruct/img/Bitmap13.svg"
                            alt="Bitmap13.svg"></div>
                    <div class="services_text12">FACTORY CONSTRUCTION AND MODELING</div>
                    <div class="services_text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat.</div>
                </div>

            </div>
        </div>
        <!-- КОНЕЦ: SECTION services -->


        <!-- НАЧАЛО: SECTION get-in-touch -->
        <div class="get-in-touch">
            <div class="get-in-touch_text">Want to build something amazing?</div>
            <div class="get-in-touch_btn">
                <div class="btn-text2">GET IN TOUCH</div>
            </div>
        </div>

        <!-- КОНЕЦ: SECTION get-in-touch -->

        <!-- НАЧАЛО: SECTION newsletter -->
        <div class="newsletter">
            <div class="newsletter_content-flex">

                <div class="newsletter_form_flex">
                    <div class="newsletter_text">Newsletter Signup</div>
                    <div class="newsletter_zero"></div>
                    <div class="newsletter_form-email ">
                        <div class="form-email_text">test@youremail.com</div>
                    </div>
                    <div class="newsletter_form-btn">
                        <div class="form-btn_text"> SIGNUP</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- КОНЕЦ: SECTION newsletter -->

        <!-- НАЧАЛО: SECTION footer -->
        <div class="footer">
            <div class="footer-box_flex">
                <div class="footer-company">
                    <div class="footer-company_text">COMPANY</div>
                    <div class="footer-company-logo">
                        <img src="../8.1 Сайт 1 - Konstruct/img/projeco-logo.svg" alt="projeco-logo.svg">
                    </div>
                    <div class="footer-company_p">
                        <p class="company_p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                            nibh euismod tincidunt ut laoreet dolore
                            magna aliquam erat.</p>
                    </div>
                </div>
                <div class="footer-nav">
                    <div class="footer-nav_links">LINKS</div>
                    <div class="footer-nav_box-flex">
                        <div class="footer-nav_home">
                            <p class="home">
                                HOME <br>
                                ABOUT <br>
                                SERVICES <br>
                                PROJECTS <br>
                                CONTACT US
                            </p>
                        </div>
                        <div class="footer-nav_faq">
                            FAQ <br>
                            TERMS
                            <br>
                            CAREERS
                        </div>
                        <div class="footer-nav_blog">
                            BLOG <br>
                            PARTNERS <br>
                            NEWS
                        </div>
                    </div>

                </div>
                <div class="footer-contact">
                    <div class="footer-contact_text1">CONTACT US</div>
                    <div class="footer-contact_text2">
                        213 Baker Street <br>
                        Oriel City Kounty <br>
                        7000 KNW, <br>
                        Kountry Name <br>
                        <br>
                        +23 994 233 4022 <br>
                        <br>
                        info@konstruct.com
                    </div>


                </div>
                <div class="footer-socials_flex">
                    <img src="..//8.1 Сайт 1 - Konstruct/img/Bitmap_socials1.png" alt="Bitmap_socials1.png"
                        class="Bitmap_socials">
                    <img src="../8.1 Сайт 1 - Konstruct/img/Bitmap_socials2.png" alt="Bitmap_socials2.png"
                        class="Bitmap_socials">
                    <img src="../8.1 Сайт 1 - Konstruct/img/Bitmap_socials3.png" alt="Bitmap_socials3.png"
                        class="Bitmap_socials">
                </div>
            </div>

            <div class="footer-copyright">
                <div class="footer-copyright_text">
                    © 2017 Konstruct Inc. Designed by Jane Kathryn Teo
                </div>
            </div>


        </div>
        <!-- КОНЕЦ: SECTION  footer -->

    </div>
    <!-- КОНЕЦ: SECTION Desktop HD -->



</body>

</html>
